{
    "name": "sofiquldev/wp-poll-lite",
    "description": "A custom poll plugin for WordPress with features like email results, scheduling, and custom CSS.",
    "type": "wordpress-plugin",
    "require": {
      "php": ">=7.0"
    },
    "autoload": {
      "psr-4": {
        "WP_Poll_Lite\\": "includes/"
      }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": false
        }
    }
}
